EAGLE AutoRouter Statistics:

Job           : C:/dev/ehome/hardware/can-bus/canbus_shield-v12.brd

Start at      : 00:13:20 (2015-01-25)
End at        : 00:13:37 (2015-01-25)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    35   predefined:  34 ( 22 Vias )

Router memory :   990912

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.1 %

Final             : 97.1% finished. Polygons may have fallen apart.
